<!DOCTYPE html>
<html>
	<!--Table of Content for comments:
		Body of HTML page
		Page wrapping
		Central banner
		Main layout below central banner
		Left-side div
		Latest release album cover
		List of album tracks
		Album download link
		Middle div
		Right div
	-->
	<link rel="icon" type="image/png" href="/favicon(1).ico">
	<head>
		<meta charset="utf-8">
		<title>Psyberscenic</title>
		<style>
		html {
		  background: url(WebsiteBackground1.jpg) no-repeat center center fixed;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		a:link {
			color: inherit;
    	text-decoration: none;
		}

		a:visited {
				color: inherit;
		    text-decoration: none;
		}

		a:hover {
				color: inherit;
		    text-decoration: underline;
		}

		a:active {
				color: inherit
		    text-decoration: underline;
		}
		body{
			text-align: center;
			font-family: sans-serif;
			font-size: 14px;
		}
		.all-content-absolute{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			padding: 0;
			margin: 0 auto;
		}
		.all-content-relative{
			position: relative;
			width: 100%;
			height: 100%;
			top: 0;
			padding: 0;
			margin: 0 auto;
		}
		.banner{
			position: absolute;
			overflow: hidden;
			top: 10px;
			width: 100%;
		}
		.site-menu{
			position: absolute;
			top: 175px;
			height: 20px;
			width: 99.7%;
			background-color: purple;
			color: yellow;
			border-style: solid;
			border-color: black;
			font-weight: bold;
			border-width: medium;
		}
		.main-page-content{
			position: absolute;
			background-color: white;
			top: 205px;
			height: 500px;
			width: 100%;
			border-style: solid;
			border-width: thin;
		}
		.news-releases{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			padding: 0;
			margin: 0 auto;
		}
		.news-release-01-content{
			position: absolute;
			top: 250px;
			width: 100%;
			height: 260px;
			padding: 0;
			margin: 0 auto;
		}
		.news-release-02-content{
			position: absolute;
			top: 0px;
			width: 100%;
			height: 250px;
			padding: 0;
			margin: 0 auto;
		}
		#page-wrap{
			position: relative;
			top: 0px;
			margin: 0 auto;
			width: 1000px;
			text-align: left;
		}
		#site-menu{
			font-family: sans-serif;
			font-size: 12px;
			padding: 0;
			margin: 0 auto;
			text-align: center;
			width: 100%;
		}
		#news-release-01{
			position: absolute;
			top:
			width: 700px;
		}
		#news-release-01-banner{
			position: absolute;
			height: 25px;
			width: 100%;
			top: 225px;
			font-size: 14px;
		}
		#news-release-01-banner-content{
			border-bottom-style: dashed;
			border-color: black;
			border-width: 1px;
		}
		#news-release-01-img01{
			width: 200px;
			border-style: solid;
			border-color: black;
			border-width: 2px;
			float: left;
			margin-right: 5px;
		}
		#news-release-01-content{
			position: absolute;
			top: 0px;
			width: 100%;
			font-family: arial, monospace;
			font-size: 14px;
		}
		#news-release-02-banner{
			position: absolute;
			height: 25px;
			width: 100%;
			top: 0px;
			font-size: 14px;
		}
		#news-release-02-banner-content{
			border-bottom-style: dashed;
			border-color: black;
			border-width: 1px;
		}
		</style>
	</head>
	<!--Body of HTML page-->
	<body>
		<!--Page wrapping-->
		<div id="page-wrap">
			<div class="all-content-absolute">
				<div class="all-content-relative">
					<div class="banner">
						<img src="websitebanner1.jpg" width="100%" height="160px">
					</div>
					<br>
					<div class="site-menu">
						<p id="site-menu"><a href="index.html">Discover</a> | <a href="https://www.patreon.com/allthingsflow">Join the Project</a> | <a href="https://www.facebook.com/psyberscenic/">Friends and Family</a> |
						<a href="https://www.youtube.com/watch?v=7dRQ2YBHcuc"> Ear Candy</a> | <a href="https://twitter.com/psyberscenic"> Current </a> | <a href="https://www.instagram.com/psyberscenic/"> Eye Candy</a> |
						<a href="https://soundcloud.com/allthingsflow"> Curioser and Curioser</a> | <a href="https://psyberscenic.bandcamp.com/"> Own a Relic</a> | <a href="alms.html"> Alms </a> | Express Yourself</p>
					</div>
					<br>
					<div class="main-page-content">
						<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3480905844/size=large/bgcol=333333/linkcol=9a64ff/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://psyberscenic.bandcamp.com/album/the-scrying-orb">The Scrying Orb by psyberscenic</a></iframe>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
